{
  "expo": {
    "name": "LinkUP",
    "slug": "my-awesome-app",
    "version": "1.0.0",
    "android": {
      "package": "com.company.awesomeapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "extra": {
      "eas": {
        "projectId": "deb7ac92-00e3-4ea9-9a7c-00aeabee4e93"
      }
    }
  }
}
